.page-4 {
  margin-top: 5%;
  background-image: url(../../assets/page1/pag-1Back.png);
  background-size: cover;
}

.page-4-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  justify-items: center;
}



.rl4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0px;
  justify-items: center;
}


.cardimg {
  object-fit: cover;
  width: 100%;
}

.page-4Child {
  background-color: #fff;
  width: 100%;
  margin-top: 10%;
  -webkit-box-shadow: 0px 0px 22px 6px rgba(34, 60, 80, 0.25);
  -moz-box-shadow: 0px 0px 22px 6px rgba(34, 60, 80, 0.25);
  box-shadow: 0px 0px 22px 6px rgba(34, 60, 80, 0.25);
  padding: 7%;
  transition: 0.5s;
}

.page-4Child:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.page4Sty {
  font-size: 11px;
  font-weight: 600;
  color: rgb(89, 87, 87);
}


.page4-text {
  padding-top: 5%;
  width: 80%;
  color: #aba6a6;
  font-size: 17px;
  line-height: 2rem;
}

.page4-link {
  color: #E8AA31;
  text-decoration: none;
  transition: 0.5s;
}

.page4-link:hover {
  color: #ffde07;
}

@media (max-width: "600px") {
  .page-4 {
    .page-4-cards {
      grid-template-columns: 1fr;
    }
    .page4-text {
      width: 100%;
      font-size: 10px;
    }
  }
}
